<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KSZI Contacts</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <hr>
    <h1>Контактна інформація</h1>
    <p><strong>Поштова адреса: </strong>Україна, м.Київ, пр.Любомира Гузара 1, корпус 11</p>
    <p><strong>Тел: </strong>+38(044)408-18-09</p>
    <p><strong>Електронна пошта: </strong>kszi@nau.edu.ua</p>
    <hr>
    <form class = "" action = "mailto:kszi@nau.edu.ua" method = "post" enctype = "text/plain">
        <label for = "" >Ваше Ім'я: </label>
        <input type = "text" name = "yourName" value = ""><br><br>
        <label for = "">Ваш Email: </label>
        <input type = "email" name = "yourEmail" value = ""><br><br>
        <label for = "">Ваше повідомлення: </label><br>
        <textarea name = "yourMessage" rows = "10" cols = "30"></textarea><br>
        <input type = "submit" name = "">
    </form>

    <h2><a href = "index.html">Повернутися назад</a></h2>
    
</body>
</html>
